[uwsgi]
# Module settings
callable = create_app()
module = app

# Curl this address for statistics
stats = 127.0.0.1:9191

# Server settings
http-socket = 0.0.0.0:5000
http-auto-gzip = true
post-buffering = 8192

# UWSGI settings
plugins = router_cache
master = true
harakiri = 90
processes = 4
reload-on-rss = 512
max-worker-lifetime = 60
threads = 2
enable-threads = true
vacuum = true
disable-logging = True

# Cache
cache2 = name=mines,items=100,keysize=10240
route-if = contains:${HTTP_ACCEPT_ENCODING};gzip cache:key=gzipped_mines_homepage,name=mines,content_encoding=gzip
route = ^/$ cache:key=mines_homepage,name=mines
route = ^/$ cachestore:key=mines,gzip=gzipped_mines_homepage,name=mines

# Uncomment line below for using venv
#virtualenv = .venv